<div class="container-fluid footer">
    <div class="row py-3 py-sm-5  ">
        <div class="col-md-12 pb-3">
            <div class="container-lg">
                <div class="row gy-3">
                    <div class="col-md-4">
                        <div class="row gy-2">
                            <div class="col-12">
                                <div class="footerLogo">
                                    Matrimony
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="footerPara">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente numquam quam impedit provident harum, at ex.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente numquam quam impedit
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row footerContact gy-2">
                            <div class="col-12 footerContactHeading">
                                Contact Us to get best deal
                            </div>
                            <div class="col-md-12">
                                <div class="row gy-1">
                                    <div class="col-12 footerContactItem py-1 d-flex align-items-center">
                                        <span class="footerContactIcon me-3 d-inline-flex bg-white rounded-pill justify-content-center align-items-center">
                                            <img src="assets/img/icons/mailRed.svg" class="img-fluid" alt="">
                                        </span>
                                        <a href="mailto:support@example.com" class="footerContactLink text-white">
                                            support@example.com
                                        </a>
                                    </div>
                                    <div class="col-12 footerContactItem py-1 d-flex align-items-center">
                                        <span class="footerContactIcon me-3 d-inline-flex bg-white rounded-pill justify-content-center align-items-center">
                                            <img src="assets/img/icons/locationRed.svg" class="img-fluid" alt="">
                                        </span>
                                        <a href="" class="footerContactLink text-white">
                                            Lorem ipsum dolor sit amet consectetur.
                                        </a>
                                    </div>
                                    <div class="col-12 footerContactItem py-1 d-flex align-items-center">
                                        <span class="footerContactIcon me-3 d-inline-flex bg-white rounded-pill justify-content-center align-items-center">
                                            <img src="assets/img/icons/callRed.svg" class="img-fluid" alt="">
                                        </span>
                                        <a href="tel:916453654645" class="footerContactLink text-white">
                                            +(91)-6453-654-645
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row footerSocial gy-2">
                            <div class="col-md-12 col-sm-8 col-12 col-lg-12">
                                <div class="row gy-2">
                                    <div class="col-md-12 footerContactHeading">
                                        get latest blog alerts
                                    </div>
                                    <div class="col-md-12 col-12">
                                        <form action="#">
                                            <div class="input-group mb-3">
                                                <input type="text" class="form-control shadow-none" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="#">
                                                <span class="input-group-text" id="#">search</span>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-12 col-lg-12">
                                <div class="row gy-2">
                                    <div class="col-12 footerContactHeading">
                                        follow us on:
                                    </div>
                                    <div class="col-md-12">
                                        <div class="row gy-2">
                                            <div class="col-auto footerContactItem py-1 d-flex align-items-center">
                                                <a href="#" class="footerContactIcon d-inline-flex bg-white rounded-pill justify-content-center align-items-center">
                                                    <img src="assets/img/icons/whatsappRed.svg" class="img-fluid" alt="">
                                                </a>
                                            </div>
                                            <div class="col-auto ps-0 footerContactItem py-1 d-flex align-items-center">
                                                <a href="#" class="footerContactIcon d-inline-flex bg-white rounded-pill justify-content-center align-items-center">
                                                    <img src="assets/img/icons/instagramRed-.svg" class="img-fluid" alt="">
                                                </a>
                                            </div>
                                            <div class="col-auto ps-0 footerContactItem py-1 d-flex align-items-center">
                                                <a href="#" class="footerContactIcon d-inline-flex bg-white rounded-pill justify-content-center align-items-center">
                                                    <img src="assets/img/icons/twitterRed-.svg" class="img-fluid" alt="">
                                                </a>
                                            </div>
                                            <div class="col-auto ps-0 footerContactItem py-1 d-flex align-items-center">
                                                <a href="#" class="footerContactIcon d-inline-flex bg-white rounded-pill justify-content-center align-items-center">
                                                    <img src="assets/img/icons/facebookRed-.svg" class="img-fluid" alt="">
                                                </a>
                                            </div>
                                            <div class="col-auto ps-0 footerContactItem py-1 d-flex align-items-center">
                                                <a href="#" class="footerContactIcon d-inline-flex bg-white rounded-pill justify-content-center align-items-center">
                                                    <img src="assets/img/icons/pinterestRed.svg" class="img-fluid" alt="">
                                                </a>
                                            </div>
                                            <div class="col-auto ps-0 footerContactItem py-1 d-flex align-items-center">
                                                <a href="#" class="footerContactIcon d-inline-flex bg-white rounded-pill justify-content-center align-items-center">
                                                    <img src="assets/img/icons/youtubeRed-.svg" class="img-fluid" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="col-md-12">
            <div class="container-lg">
                <div class="row gy-3">
                    <div class="col-md-4">
                        <div class="row gy-2">
                            <div class="col-12 footerContactHeading">
                                Information
                            </div>
                            <div class="col-sm-6 col-6 col-md-6">
                                <div class="row gy-1">
                                    <div class="col-12 footerMenu">
                                        <a href="index.html" class="footerMenuItem text-white d-inline-block">Home</a>
                                    </div>
                                    <div class="col-md-12 footerMenu">
                                        <a href="howItWork.html" class="footerMenuItem text-white d-inline-block">how it work</a>
                                    </div>
                                    <div class="col-12 footerMenu">
                                        <a href="contact.html" class="footerMenuItem text-white d-inline-block">contact us</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-6 col-md-6">
                                <div class="row gy-1">
                                    
                                    <div class="col-12 footerMenu">
                                        <a href="serviceList.html" class="footerMenuItem text-white d-inline-block">services</a>
                                    </div>
                                    <div class="col-12 footerMenu">
                                        <a href="#" class="footerMenuItem text-white d-inline-block">site map</a>
                                    </div>
                                    <div class="col-12 footerMenu">
                                        <a href="#" class="footerMenuItem text-white d-inline-block">careers</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row gy-2">
                            <div class="col-12 footerContactHeading">
                                Photo gallery
                            </div>
                            <div class="col-sm-6 col-6 col-md-6">
                                <div class="row gy-1">
                                    <div class="col-md-12 footerMenu">
                                        <a href="gallery.html" class="footerMenuItem text-white d-inline-block">Bridal Wear</a>
                                    </div>
                                    <div class="col-md-12 footerMenu">
                                        <a href="gallery.html" class="footerMenuItem text-white d-inline-block">Wedding Jewellery</a>
                                    </div>
                                    <div class="col-md-12 footerMenu">
                                        <a href="gallery.html" class="footerMenuItem text-white d-inline-block">Wedding Photography</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-6 col-md-6">
                                <div class="row gy-1">
                                    
                                    <div class="col-md-12 footerMenu">
                                        <a href="gallery.html" class="footerMenuItem text-white d-inline-block">Groom Wear</a>
                                    </div>
                                    <div class="col-md-12 footerMenu">
                                        <a href="gallery.html" class="footerMenuItem text-white d-inline-block">Bridal Makeup & Hair</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row gy-2">
                            <div class="col-12 footerContactHeading">
                                home
                            </div>
                            <div class="col-sm-6 col-6 col-md-6">
                                <div class="row gy-1">
                                    <div class="col-md-12 footerMenu">
                                        <a href="termsCondition.html" class="footerMenuItem text-white d-inline-block">Terms of use</a>
                                    </div>
                                    <div class="col-md-12 footerMenu">
                                        <a href="privacyPolicy.html" class="footerMenuItem text-white d-inline-block">privacy policy</a>
                                    </div>
                                    <div class="col-md-12 footerMenu">
                                        <a href="faq.html" class="footerMenuItem text-white d-inline-block">faq</a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid px-0">
    <div class="row mx-0">
        <div class="col-12 px-0">
            <div class="copyright py-2">
                <div class="copyrightContent text-center text-white ">
                    copyright @ 2023 all rights reserved | <a href="#" class="text-white">matrimony.com</a>
                </div>
            </div>
        </div>
    </div>
</div>