<div class="container-fluid position-fixed headerFixed py-1">
    <div class="row innerDialog mx-0">
        <div class="col-12 innerContent">
            <div class=" header ">
                <nav class="navbar navbar-expand-lg">
                    <div class="row navInner align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="logo">
                                <a href="index.html" class=""><img src="assets/img/Logo/logopng.png" class="img-fluid logoImg" alt="flip"></a>
                            </div>
                        </div>
                        <div class="col headerMenu d-md-none d-lg-block d-sm-none d-none">
                            <div class="row gy-2 justify-content-center">
                                <div class="col-auto">
                                    <a href="howItWork.html" class="headerMenuList text-white">how it work</a>
                                </div>
                                <div class="col-auto">
                                    <a href="#" class="headerMenuList text-white">Careers</a>
                                </div>
                                <div class="col-auto">
                                    <a href="premiumPlan.html" class="headerMenuList text-white">MemberShip</a>
                                </div>
                                <div class="col-auto">
                                    <a href="blog.html" class="headerMenuList text-white">Blog</a>
                                </div>
                                <div class="col-auto">
                                    <a href="contact.html" class="headerMenuList text-white">Contact us</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="row d-flex align-items-center">
                                <div class="col-auto d-md-flex d-lg-none pe-md-0 pe-sm-0 pe-0 align-items-center d-flex">
                                    <a href="#" class="menuIcon">
                                        <img src="assets/img/icons/menuWhite.svg" class="img-fluid" alt="" data-bs-toggle="offcanvas" href="#headerLabel" role="button" aria-controls="headerLabel">
                                    </a>
                                </div>
                                <div class="col-auto pe-md-0 pe-sm-0 pe-0">
                                    <button type="button" class="btn btnstyle1 shadow" data-bs-toggle="modal" data-bs-target="#signIn">Log In
                                        <div class="btnHoverSetting ">
                                            <ul class="btnHoverSettingInner ">
                                                <li class="btnHoverEffect "></li>
                                                <li class="btnHoverEffect "></li>
                                                <li class="btnHoverEffect "></li>
                                                <li class="btnHoverEffect "></li>
                                            </ul>
                                        </div>
                                    </button>
                                </div>
                                <div class="col-auto pe-md-0 pe-sm-0 pe-0">
                                    <button type="button" class="btn btnstyle2 shadow" data-bs-toggle="modal" data-bs-target="#signUp">Sign Up
                                        <div class="btnHoverSetting ">
                                            <ul class="btnHoverSettingInner ">
                                                <li class="btnHoverEffect "></li>
                                                <li class="btnHoverEffect "></li>
                                                <li class="btnHoverEffect "></li>
                                                <li class="btnHoverEffect "></li>
                                            </ul>
                                        </div>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>

<!-------------------------SignIn Modal------------------------------->
<div class="modal fade" id="signIn" data-bs-backdrop="static"  data-bs-keyboard="false" tabindex="-1" aria-labelledby="signInLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered ">
        <div class="modal-content formBg shadow">
            <div class="modal-header">
                <div class="FormTitle w-100">
                    <div class="row">
                        <div class="col-md-12 position-relative">
                            <div class="row">
                                <div class="col-auto"></div>
                            <div class="col">
                                <div class="formTitleHeading" id="signInLabel">Login</div>
                            </div>
                            <div class="col-auto">
                                <button type="button" class="btn-close modalButton text-reset rounded-5 shadow" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="modal-body py-4">
                <div class="row gy-4">
                    <div class="col-md-12">
                        <div class="FormTitle">
                            <div class="row gy-4">
                                
                                <div class="col-md-12">
                                    <div class="formTitlePara">
                                        Login to continue enjoying uninterrupted video and
                                        personalised experience.
                                    </div></div>
                            </div>
                        </div>
                    </div>
                    <div class="com-md-12">
                        <form action="#" class="form">
                            <div class="row gy-3">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="form-label text-black" for="email">Email</label>
                                        <div class="position-relative">
                                            <input type="text" class="form-control shadow" placeholder="Enter Your Email" id="email" name="">
                                            <span class="inputIcon position-absolute top-50 d-flex">
                                                <img src="assets/img/icons/mail.svg" class="img-fluid inputIconimg" alt="">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="form-label text-black" for="password">Password</label>
                                        <div class="position-relative">
                                            <input type="password" class="form-control shadow" placeholder="Enter Your Password" id="password" name="">
                                            <span class="inputIcon position-absolute top-50 d-flex">
                                                <img src="assets/img/icons/hidden.svg" class="img-fluid inputIconimg" alt="">
                                            </span>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col">
                                            <div class="form-check">

                                                <input class="form-check-input shadow" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label form-label text-black" for="flexCheckDefault">
                                                    remember Me
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <a href="#" class="forgotPass">
                                                Forgot Password
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 text-center">
                                    <div class="row gy-3">
                                        <div class="col-md-12">
                                            <button type="button" class="btn btnstyle1 shadow">Submit
                                                <div class="btnHoverSetting ">
                                                    <ul class="btnHoverSettingInner ">
                                                        <li class="btnHoverEffect "></li>
                                                        <li class="btnHoverEffect "></li>
                                                        <li class="btnHoverEffect "></li>
                                                        <li class="btnHoverEffect "></li>
                                                    </ul>
                                                </div>
                                            </button>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="formAccountHeading">
                                                or sign in with other accounts?
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="formSocialAccount">
                                                <div class="row gy-2 justify-content-center">
                                                    <div class="col-auto formSocialtem py-1 d-flex align-items-center">
                                                        <a href="#" class="formSocialIcon d-inline-flex rounded-pill justify-content-center align-items-center">
                                                            <img src="assets/img/icons/whatsappRed.svg" class="img-fluid" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="col-auto formSocialtem py-1 d-flex align-items-center">
                                                        <a href="#" class="formSocialIcon d-inline-flex rounded-pill justify-content-center align-items-center">
                                                            <img src="assets/img/icons/instagramRed-.svg" class="img-fluid" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="col-auto formSocialtem py-1 d-flex align-items-center">
                                                        <a href="#" class="formSocialIcon d-inline-flex rounded-pill justify-content-center align-items-center">
                                                            <img src="assets/img/icons/facebookRed-.svg" class="img-fluid" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="formLink">
                                                Don’t have an account? Click here to <a href="#" class="formlinktext">Sign Up</a>.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!----------------------------SignUp Modal----------------------------->
<div class="modal fade" id="signUp" data-bs-backdrop="static"  data-bs-keyboard="false" tabindex="-1" aria-labelledby="signUpLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
        <div class="modal-content formBg shadow">
            <div class="modal-header">
                <div class="FormTitle w-100">
                    <div class="row">
                        <div class="col-md-12 position-relative">
                            <div class="row">
                                <div class="col-auto">
                                
                                </div>
                                <div class="col text-center">
                                    <div class="formTitleHeading" id="deatilLabel">Sign up</div>
                                </div>
                                <div class="col-auto">
                                    <button type="button" class="btn-close modalButton text-reset rounded-5 shadow" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="modal-body py-4">
                <div class="row gy-4">
                    <div class="col-md-12">
                        <div class="FormTitle">
                            <div class="row gy-4">
                                <div class="col-md-12">
                                    <div class="formTitlePara">
                                        Create an account to continue enjoying uninterrupted video and personalised experience
                                    </div></div>
                            </div>
                        </div>
                    </div>
                    <div class="com-md-12">
                        <form action="#" class="form">
                            <div class="row gy-5">
                                <div class="col-md-12">
                                    <div class="row gy-4">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="form-label text-black" for="">this profile is for :</label>
                                                <div class="row gy-2 mx-0">
                                                    <div class="col-auto ps-0">
                                                        <div class="form-check formRadio position-relative ps-0">
                                                            <input class="form-check-input shadow formradioInput position-absolute" type="radio" name="flexRadioDefault" id="myself">
                                                            <label class="form-check-label formRadioButton rounded-3" for="myself">
                                                                Myself
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="col-auto ps-0">
                                                        <div class="form-check formRadio position-relative ps-0">
                                                            <input class="form-check-input shadow formradioInput position-absolute" type="radio" name="flexRadioDefault" id="myson">
                                                            <label class="form-check-label formRadioButton rounded-3" for="myson">
                                                                my son
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="col-auto ps-0">
                                                        <div class="form-check formRadio position-relative ps-0">
                                                            <input class="form-check-input shadow formradioInput position-absolute" type="radio" name="flexRadioDefault" id="mysister">
                                                            <label class="form-check-label formRadioButton rounded-3" for="mysister">
                                                                my sister
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="col-auto ps-0">
                                                        <div class="form-check formRadio position-relative ps-0">
                                                            <input class="form-check-input shadow formradioInput position-absolute" type="radio" name="flexRadioDefault" id="mydaughter">
                                                            <label class="form-check-label formRadioButton rounded-3" for="mydaughter">
                                                                my daughter
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="col-auto ps-0">
                                                        <div class="form-check formRadio position-relative ps-0">
                                                            <input class="form-check-input shadow formradioInput position-absolute" type="radio" name="flexRadioDefault" id="myfriend">
                                                            <label class="form-check-label formRadioButton rounded-3" for="myfriend">
                                                                my friend
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="col-auto ps-0">
                                                        <div class="form-check formRadio position-relative ps-0">
                                                            <input class="form-check-input shadow formradioInput position-absolute" type="radio" name="flexRadioDefault" id="myrelative">
                                                            <label class="form-check-label formRadioButton rounded-3" for="myrelative">
                                                                my relative
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="form-label text-black" for="password">Gender :</label>
                                                <div class="row mx-0">
                                                    <div class="col-auto ps-0">
                                                        <div class="form-check formRadio position-relative ps-0">
                                                            <input class="form-check-input shadow formradioInput position-absolute" type="radio" name="flexRadioDefault" id="female">
                                                            <label class="form-check-label formRadioButton rounded-3" for="female">
                                                                female
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="col-auto ps-0">
                                                        <div class="form-check formRadio position-relative ps-0">
                                                            <input class="form-check-input shadow formradioInput position-absolute" type="radio" name="flexRadioDefault" id="male">
                                                            <label class="form-check-label formRadioButton rounded-3" for="male">
                                                                male
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 text-center">
                                    <div class="row gy-3">
                                        <div class="col-md-12">
                                            <button type="button" class="btn btnstyle1 shadow"  data-bs-toggle="modal"  data-bs-target="#deatil">continue
                                                <div class="btnHoverSetting ">
                                                    <ul class="btnHoverSettingInner ">
                                                        <li class="btnHoverEffect "></li>
                                                        <li class="btnHoverEffect "></li>
                                                        <li class="btnHoverEffect "></li>
                                                        <li class="btnHoverEffect "></li>
                                                    </ul>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!------------------------------------------Details------------------------------------->
<div class="modal fade" id="deatil" data-bs-backdrop="static"  data-bs-keyboard="false" tabindex="-1" aria-labelledby="deatilLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
        <div class="modal-content formBg shadow">
            <div class="modal-header">
                <div class="FormTitle w-100">
                    <div class="row">
                        <div class="col-md-12 position-relative">
                            <div class="row align-items-center">
                                <div class="col-auto">
                                    <a href="#" class="previous modalButton text-reset" data-bs-dismiss="modal" aria-label="Close"></a>
                                </div>
                                <div class="col text-center">
                                    <div class="formTitleHeading" id="deatilLabel">Deatils</div>
                                </div>
                                <div class="col-auto">
                                    <button type="button" class="btn-close modalButton text-reset rounded-5 shadow" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="modal-body py-4">
                <div class="row gy-4">
                    <div class="col-md-12">
                        <div class="FormTitle">
                            <div class="row gy-4">
                                <!-- <div class="col-md-12">
                                    <div class="formTitlePara">
                                        Create an account to continue enjoying uninterrupted video and personalised experience
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="com-md-12">
                        <form action="#" class="form">
                            <div class="row gy-5">
                                <div class="col-md-12">
                                    <div class="row gy-4">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="form-label text-black" for="">First Name:</label>
                                                <div class="position-relative">
                                                    <input type="text" class="form-control shadow" placeholder="Enter Your First Name" id="email" name="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="form-label text-black" for="">last Name:</label>
                                                <div class="position-relative">
                                                    <input type="text" class="form-control shadow" placeholder="Enter Your Last Name" id="email" name="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="form-label text-black" for="">Religion:</label>
                                                <div class="position-relative">
                                                    <select class="form-select shadow" aria-label="Default select example">
                                                        <option selected>Open this select menu</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="form-label text-black" for="">Community:</label>
                                                <div class="position-relative">
                                                    <select class="form-select shadow" aria-label="Default select example">
                                                        <option selected>Open this select menu</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="form-label text-black" for="">Living in:</label>
                                                <div class="position-relative">
                                                    <select class="form-select shadow" aria-label="Default select example">
                                                        <option selected>Open this select menu</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 text-center">
                                    <div class="row gy-3">
                                        <div class="col-md-12">
                                            <button type="button" class="btn btnstyle1 shadow" data-bs-target="#deatilMore"  data-bs-toggle="modal">continue
                                                <div class="btnHoverSetting ">
                                                    <ul class="btnHoverSettingInner ">
                                                        <li class="btnHoverEffect "></li>
                                                        <li class="btnHoverEffect "></li>
                                                        <li class="btnHoverEffect "></li>
                                                        <li class="btnHoverEffect "></li>
                                                    </ul>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!------------------------------------------More Details------------------------------------->
<div class="modal fade" id="deatilMore" data-bs-backdrop="static"  data-bs-keyboard="false" tabindex="-1" aria-labelledby="deatilMoreLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
        <div class="modal-content formBg shadow">
            <div class="modal-header">
                <div class="FormTitle w-100">
                    <div class="row">
                        <div class="col-md-12 position-relative">
                            <div class="row align-items-center">
                                <div class="col-auto">
                                    <a href="#" class="previous modalButton text-reset" data-bs-dismiss="modal" aria-label="Close"></a>
                                </div>
                                <div class="col text-center">
                                    <div class="formTitleHeading" id="deatilMoreLabel">for Secure your profile</div>
                                </div>
                                <div class="col-auto">
                                    <button type="button" class="btn-close modalButton text-reset rounded-5 shadow" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="modal-body py-4">
                <div class="row gy-4">
                    <div class="col-md-12">
                        <div class="FormTitle">
                            <div class="row gy-4">
                                
                                <!-- <div class="col-md-12">
                                    <div class="formTitlePara">
                                        Create an account to continue enjoying uninterrupted video and personalised experience
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="com-md-12">
                        <form action="#" class="form">
                            <div class="row gy-5">
                                <div class="col-md-12">
                                    <div class="row gy-4">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="form-label text-black" for="">Email Id :</label>
                                                <div class="position-relative">
                                                    <input type="email" class="form-control shadow" placeholder="Enter Your Email" id="email" name="">
                                                    <span class="inputIcon position-absolute top-50 d-flex">
                                                        <img src="assets/img/icons/mail.svg" class="img-fluid inputIconimg" alt="">
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="form-label text-black" for="">mobile No :</label>
                                                
                                                <div class="position-relative">
                                                    <input type="tel" class="form-control shadow" placeholder="Enter Your Mobile" id="mobile" name="">
                                                    <span class="inputIcon position-absolute top-50 d-flex">
                                                        <img src="assets/img/icons/tel.svg" class="img-fluid inputIconimg" alt="">
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 text-center">
                                    <div class="row gy-3">
                                        <div class="col-md-12">
                                            <button type="button" class="btn btnstyle1 shadow">submit
                                                <div class="btnHoverSetting ">
                                                    <ul class="btnHoverSettingInner ">
                                                        <li class="btnHoverEffect "></li>
                                                        <li class="btnHoverEffect "></li>
                                                        <li class="btnHoverEffect "></li>
                                                        <li class="btnHoverEffect "></li>
                                                    </ul>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!------------------Offcanvas---------------->
<div class="offcanvas offcanvas-start offcanvasHeader" tabindex="-1" id="headerLabel" aria-labelledby="headerLabelLabel">
    <div class="offcanvas-header">
        <a href="index.html" class="headerLabelLogo">
            <img src="assets/img/Logo/logopng.png" class="img-fluid headerLabelLogoImg" alt="">
        </a>
        <button type="button" class="btn-close text-reset btnCloseCanvas" data-bs-dismiss="offcanvas" aria-label="Close">
            <img src="assets/img/icons/crossRed.svg" class="img-fluid" alt="">
        </button>
    </div>
    <div class="offcanvas-body ">  
        <div class="row gy-3">
            
            <div class="col-12 px-0">
                <a href="howItWork.html" class="headerMenuList text-theme1 fw-bold rounded-5 p-2">how it work</a>
            </div>
            <div class="col-12 px-0">
                <a href="#" class="headerMenuList text-theme1 fw-bold rounded-5 p-2">Careers</a>
            </div>
            <div class="col-12 px-0">
                <a href="premiumPlan.html" class="headerMenuList text-theme1 fw-bold rounded-5 p-2">MemberShip</a>
            </div>
            <div class="col-12 px-0">
                <a href="blog.html" class="headerMenuList text-theme1 fw-bold rounded-5 p-2">Blog</a>
            </div>
            <div class="col-12 px-0">
                <a href="contact.html" class="headerMenuList text-theme1 fw-bold rounded-5 p-2">Contact us</a>
            </div>
        </div>
    </div>
</div>